[33mcommit 8b6c44e94652fcb065ba2e0f4893bc09fff1467d[m
Author: kydlatuy <melikov.oless@gmail.com>
Date:   Mon Apr 6 11:18:22 2015 +0300

    Comes after update or register in profile.

[33mcommit 6d0018f83ccbde9c76388aef5f81a548f5780d72[m
Author: kydlatuy <melikov.oless@gmail.com>
Date:   Mon Apr 6 10:49:28 2015 +0300

    In profile displays data correctly

[33mcommit 24ddf9288f8da6aff93fe1167c115f30a6d7a4d6[m
Author: kydlatuy <melikov.oless@gmail.com>
Date:   Mon Apr 6 00:14:30 2015 +0300

    Working method update.

[33mcommit f3b946d22bb975e4a2486eb9265e5722274ed663[m
Author: kydlatuy <melikov.oless@gmail.com>
Date:   Thu Apr 2 19:05:23 2015 +0300

    Setting gitignore.

[33mcommit 858a4ec2f41781d062359427d0a9e0c9629f1909[m
Author: kydlatuy <melikov.oless@gmail.com>
Date:   Thu Apr 2 18:57:49 2015 +0300

    It worked
